<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5e6a8f1f-c88d-4e94-be97-6123f3da683a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/db.py" beforeDir="false" afterPath="$PROJECT_DIR$/lib/db.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/load_xsd.py" beforeDir="false" afterPath="$PROJECT_DIR$/lib/load_xsd.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/logs.py" beforeDir="false" afterPath="$PROJECT_DIR$/lib/logs.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="nmaw &lt;mmaker@list.ru&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="SIGN_OFF_COMMIT" value="true" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1Tpjd7Tt3Zp5SiZjr9Lrcuyxw87" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/upload/xml" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="settings.editor.splitter.proportion" value="0.04204756" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="fias" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="fias" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/logs" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/upload/xml" />
      <recent name="$PROJECT_DIR$/upload/xsd" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="fias" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5e6a8f1f-c88d-4e94-be97-6123f3da683a" name="Default Changelist" comment="" />
      <created>1574164015372</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574164015372</updated>
    </task>
    <task id="LOCAL-00001" summary="init commit">
      <created>1576072719322</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1576072719322</updated>
    </task>
    <task id="LOCAL-00002" summary="ADD ignore types">
      <created>1576073513226</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1576073513226</updated>
    </task>
    <task id="LOCAL-00003" summary="ADD folder to .gitignore">
      <created>1576073743727</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1576073743727</updated>
    </task>
    <task id="LOCAL-00004" summary="folder for SQlite DB">
      <created>1576073924000</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1576073924000</updated>
    </task>
    <task id="LOCAL-00005" summary="ADD to .gitignore">
      <created>1576074357205</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1576074357205</updated>
    </task>
    <task id="LOCAL-00006" summary="ADD to .gitignore">
      <created>1576074397517</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1576074397517</updated>
    </task>
    <task id="LOCAL-00007" summary="FIX logging">
      <created>1576075191524</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1576075191524</updated>
    </task>
    <task id="LOCAL-00008" summary="FIX logging">
      <created>1576075277532</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1576075277532</updated>
    </task>
    <task id="LOCAL-00009" summary="ADD load all XSD scheme">
      <created>1576088325843</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1576088325843</updated>
    </task>
    <task id="LOCAL-00010" summary="ADD create table from xsd scheme">
      <created>1576109378955</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1576109378955</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers>
      <Trello>
        <option name="currentUser">
          <TrelloUser id="582e214fd7609b2a193c2a0e" name="user30140909" />
        </option>
      </Trello>
      <Gitlab url="https://gitlab.com">
        <option name="currentProject">
          <GitlabProject id="-1" />
        </option>
      </Gitlab>
    </servers>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="SHOW_UNVERSIONED_FILES_WHILE_COMMIT" value="false" />
    <MESSAGE value="init commit" />
    <MESSAGE value="ADD ignore types" />
    <MESSAGE value="ADD folder to .gitignore" />
    <MESSAGE value="folder for SQlite DB" />
    <MESSAGE value="ADD to .gitignore" />
    <MESSAGE value="FIX logging" />
    <MESSAGE value="ADD load all XSD scheme" />
    <MESSAGE value="ADD create table from xsd scheme" />
    <option name="LAST_COMMIT_MESSAGE" value="ADD create table from xsd scheme" />
  </component>
  <component name="WindowStateProjectService">
    <state x="568" y="344" width="776" height="420" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1576085182636">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="568" y="344" width="776" height="420" key="#com.intellij.fileTypes.FileTypeChooser/0.32.1920.1048@0.32.1920.1048" timestamp="1576085182636" />
    <state x="643" y="269" width="626" height="569" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1576066966464">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="643" y="269" width="626" height="569" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1576066966464" />
    <state x="672" y="128" width="919" height="839" key="CommitChangelistDialog2" timestamp="1576109378841">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="672" y="128" width="919" height="839" key="CommitChangelistDialog2/0.32.1920.1048@0.32.1920.1048" timestamp="1576109378841" />
    <state x="568" y="210" width="776" height="688" key="DBNavigator.ConnectionInfoDialog" timestamp="1576244169012">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="568" y="210" width="776" height="688" key="DBNavigator.ConnectionInfoDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1576244169012" />
    <state x="543" y="273" width="826" height="562" key="DBNavigator.DatasetFilterDialog" timestamp="1576088274436">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="543" y="273" width="826" height="562" key="DBNavigator.DatasetFilterDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1576088274436" />
    <state x="493" y="213" width="926" height="682" key="DBNavigator.ProjectSettingsDialog" timestamp="1576244169647">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="493" y="213" width="926" height="682" key="DBNavigator.ProjectSettingsDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1576244169647" />
    <state x="623" y="328" width="1070" height="452" key="DBNavigator.ResourceMonitorDialog" timestamp="1576244105831">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="623" y="328" width="1070" height="452" key="DBNavigator.ResourceMonitorDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1576244105831" />
    <state x="667" y="260" key="FileChooserDialogImpl" timestamp="1576085354225">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="667" y="260" key="FileChooserDialogImpl/0.32.1920.1048@0.32.1920.1048" timestamp="1576085354225" />
    <state width="1889" height="282" key="GridCell.Tab.0.bottom" timestamp="1576243999621">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="1889" height="282" key="GridCell.Tab.0.bottom/0.32.1920.1048@0.32.1920.1048" timestamp="1576243999621" />
    <state width="1889" height="282" key="GridCell.Tab.0.center" timestamp="1576243999620">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="1889" height="282" key="GridCell.Tab.0.center/0.32.1920.1048@0.32.1920.1048" timestamp="1576243999620" />
    <state width="1889" height="282" key="GridCell.Tab.0.left" timestamp="1576243999619">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="1889" height="282" key="GridCell.Tab.0.left/0.32.1920.1048@0.32.1920.1048" timestamp="1576243999619" />
    <state width="1889" height="282" key="GridCell.Tab.0.right" timestamp="1576243999620">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="1889" height="282" key="GridCell.Tab.0.right/0.32.1920.1048@0.32.1920.1048" timestamp="1576243999620" />
    <state x="283" y="86" width="1290" height="835" key="SettingsEditor" timestamp="1576085291206">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="283" y="86" width="1290" height="835" key="SettingsEditor/0.32.1920.1048@0.32.1920.1048" timestamp="1576085291206" />
    <state x="555" y="289" width="802" height="530" key="Vcs.Push.Dialog.v2" timestamp="1576109382184">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="555" y="289" width="802" height="530" key="Vcs.Push.Dialog.v2/0.32.1920.1048@0.32.1920.1048" timestamp="1576109382184" />
    <state x="628" y="323" width="655" height="461" key="git4idea.merge.GitPullDialog" timestamp="1576074559333">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="628" y="323" width="655" height="461" key="git4idea.merge.GitPullDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1576074559333" />
    <state x="591" y="261" width="736" height="683" key="search.everywhere.popup" timestamp="1576077152228">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="591" y="261" width="736" height="683" key="search.everywhere.popup/0.32.1920.1048@0.32.1920.1048" timestamp="1576077152228" />
  </component>
</project>